- name: Create a resource group
  azure_rm_resourcegroup:
    name: abs-az-resource-group
    location: eastus
    tags:
      testing: testing
      delete: never
  register: abs-rg
- debug:
    var: abs-rg