- name: Create a resource group
  azure_rm_resourcegroup:
    name: abs-az-resource-group
    location: eastus
    state: present
  register: abs_az_rg

- set_fact: 
    psk={{ abs_az_rg.stdout }}

- debug: var=psk
  run_once: true

- debug:
    var: abs_az_rg