- name: Create a resource group
  azure_rm_resourcegroup:
    name: abs-az-resource-group
    location: eastus
    state: present
    tags:
      testing: testing
      delete: never
  register: abs_rg
- debug:
    var: abs_rg